<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 calss="animal-name" >LION</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animal-image" src="lion.jpg" alt="LION">
		<div class="animal-info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact" >A Lion's roar can be heard up to 5 miles away.</p>
			<ul class="facts-list">
				<!-- your favorite animal's list items go here -->
              <li class="fact-list-item"><span>Scientific Name:</span> Panthera Leo</li>
              <li class="fact-list-item"><span>Average Length:</span> 1.8-2 meterss</li>
				<li class="fact-list-item"><span>Average Lifespan:</span> 10-14 years</li>
				<li class="fact-list-item"><span>Habitat:</span> Grass Lands and Savannas</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">The lion is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</p>
		</div>
	</div>
</body>
</html>